/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryBPLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\WGames UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Austin James\Documents\Unreal Projects\CodeBuilder\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\Austin James\Documents\Unreal Projects\CodeBuilder\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Users\Austin James\Documents\Unreal Projects\CodeBuilder\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\WGames UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\WGames UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Austin James\Documents\Unreal Projects\CodeBuilder\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VictoryBPLibrary.lib"